* {
    background-color:      Black;
    border-color:          White;
    text-color:           White;
    font:            "Monospace 10";
}

window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    0px;
    children:   [ horibox ];
}

horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

entry {
    expand:     false;
    width:      10em;
}

element {
    padding: 1px 1px;
}
element selected {
    background-color: White;
}
